.\
├── config\
│   ├── alias_map.json
│   └── config.yaml
├── core\
│   ├── consolidate.py
│   ├── matrices.py
│   ├── nan_filter.py
│   └── normalize.py
├── data\
│   ├── external\
│   └── raw\
├── logs\
├── mars\
│   ├── auto_k_cv.py
│   ├── bt.py
│   ├── composite.py
│   ├── config.py
│   ├── coverage.py
│   ├── mas_lb.py
│   ├── meta.py
│   ├── pipeline.py
│   ├── posterior.py
│   ├── report.py
│   └── validate_io.py
├── outputs\
│   ├── Decklists\
│   │   ├── raw\
│   │   │   └── decklist_raw_latest.csv
│   │   └── top_meta\
│   │       └── top_meta_decklist_latest.csv
│   ├── MatchupData\
│   │   ├── flat\
│   │   │   ├── score_latest.csv
│   │   │   └── score_pre_filter_latest.csv
│   │   └── raw\
│   │       └── matchup_raw_latest.csv
│   ├── Matrices\
│   │   ├── heatmap\
│   │   │   └── wr_heatmap_latest.png
│   │   ├── volumes\
│   │   │   └── n_dir_latest.csv
│   │   └── winrate\
│   │       └── filtered_wr_latest.csv
│   └── RankingData\
│       └── MARS\
│           ├── archives\
│           ├── Report\
│           │   └── pairs_by_deck_T25_latest.xlsx
│           └── mars_ranking_latest.csv
├── scraper\
│   ├── browser.py
│   ├── decklist.py
│   ├── matchups.py
│   └── session.py
├── utils\
│   ├── clean_outputs.py
│   ├── display.py
│   └── io.py
├── 1_scrape_core_preview.ipynb
├── 2_core_mars_preview.ipynb
├── 3_run_all.ipynb
├── CITATION.cff
├── CONTRIBUTING.md
├── LICENSE
├── MARS_explained.md
├── NOTICE
├── README.md
└── requirements.txt
